name,on,off,sentence,POSnouns,Ojects
m,u,s,i,c
m,u,s,i,c
m,u,s,i,c
m,u,s,i,c
m,u,s,i,c
m,u,s,i,c
b,i,r,d,i,e
b,i,r,d,i,e
b,i,r,d,i,e
b,i,r,d,i,e
c,o,w
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
p,i,g,g,y
s,e,e
p,u,t
b,o,x
o,r,a,n,g,e, ,o,r,a,n,g,e
b,a,b,y
c,o,w
b,o,o,k
b,a,b,y, ,b,o,o,k
b,e,a,r
b,e,a,r
g,l,a,s,s,e,s
g,l,a,s,s,e,s
g,l,a,s,s,e,s
b,a,b,y
b,a,b,y, ,b,a,b,y
b,a,b,y
k,i,t,t,y
b,u,n,n,y
b,u,n,n,y
y,e,l,l,o,w
f,i,r,e,t,r,u,c,k, ,f,i,r,e,t,r,u,c,k
r,e,d
h,a,t
s,t,u,f,f
b,a,b,y,s
p,i,g,g,y
p,i,g,g,y
r,u,g
r,u,g
t,o,p,p,l,e
f,u,n,n,y
m,u,s,i,c
b,i,r,d,i,e
b,i,r,d,i,e
b,i,r,d,i,e
b,i,r,d,i,e
r,u,g
s,h,e,e,p
r,u,g
r,u,g
b,o,o,k
g,e,t
n,e,w
b,l,u,e, ,b,l,u,e
b,l,u,e
b,l,u,e
p,o,l,i,c,e
p,i,g,g,i,e
p,i,g,g,i,e
r,i,n,g,s
b,l,u,e
b,l,u,e
g,r,e,e,n
g,r,e,e,n
