name,on,off,sentence,Objects
MOT,568800,569303,yay ,
MOT,569895,571286,yes ,
MOT,571950,573283,what do you ,hat
MOT,573283,574675,what do you see ,hat
MOT,574675,576520,you just love bigbird ,
MOT,578771,580443,hear the music ,music
MOT,586803,588068,did the music stop ,music
MOT,588068,589136,where did the music go ,music
MOT,589136,590331,can you make the music ,music
MOT,590888,592373,very good ,
MOT,593461,594893,can you make the music ,music
MOT,594893,598055,how do we make the music ,music
MOT,598055,600718,chi ,
MOT,602586,605226,did the birdie sing ,birdie
MOT,605226,607295,very good ,
MOT,607295,608541,good job ,
MOT,611108,615096,chi made the birdie sing ,birdie
MOT,615096,620033,can the birdie sing some more ,birdie
MOT,621008,624711,very good job ,
MOT,624711,625976,good job ,
MOT,629295,632923,yep there's the birdie's beak ,birdie
MOT,636043,638325,okay okay let's see what else we can find ,hat
MOT,638325,642441,let's see ,
MOT,643200,644061,cow ,cow
MOT,644061,645896,cow says mooo ,cow
MOT,645896,647066,what's a cow say ,hat cow
MOT,647066,650008,cow says mooo ,cow
MOT,653466,655488,yes cow says mooo ,cow
MOT,655488,657671,let's see what else we have here ,hat
MOT,657671,659348,what's a piggy say ,hat piggy
MOT,659348,661375,snort snort snorto ,
MOT,661748,663693,piggy says snort snort snorto ,piggy
MOT,666468,667245,what's that piggy say ,hat piggy
MOT,667245,669133,snort snort snorto ,
MOT,669133,670291,yes ,
MOT,681263,682985,want the piggy ,piggy
MOT,689113,689941,what's the piggy say ,hat piggy
MOT,689941,691565,yumo ,
MOT,693598,694445,yes ,
MOT,694445,695545,yes ,
MOT,698230,699646,what ,hat
MOT,700593,702341,oh are you growling at the piggy ,piggy
MOT,703695,705178,oh okay ,
MOT,706060,707901,what ,hat
MOT,707901,710266,where's the piggy ,piggy
MOT,710266,711790,piggy gone ,piggy
MOT,711790,713806,piggy gone ,piggy
MOT,713831,715011,where's the piggy ,piggy
MOT,715856,716841,chi ,
MOT,716841,718136,chi ,
MOT,719738,721113,there's the piggy ,piggy
MOT,721113,723401,dere's the piggy ,piggy
MOT,725256,727776,chi ,
MOT,727776,728605,where's the piggy ,piggy
MOT,729175,730080,where's the piggy ,piggy
MOT,730160,732735,piggy gone ,piggy
MOT,739381,741021,snort snort snorto ,
MOT,741021,742256,da piggy ,piggy
MOT,742256,743530,that silly piggy ,hat piggy
MOT,744396,746030,um hum ,
MOT,751853,753288,um yes ,
MOT,764051,764795,what ,hat
MOT,769085,770711,what ,hat
MOT,770711,772218,what's ,hat
MOT,772218,774921,what's a piggy doing on bigbird ,hat piggy
MOT,774921,776955,what's a piggy doing on bigbird ,hat piggy
MOT,778903,781581,you wanna see some more ,
MOT,781581,784060,here let's see what else we have here ,hat
MOT,785751,786868,let's see ,
MOT,786868,789785,look at mot ,
MOT,789785,791815,can you put it on ,
MOT,791815,792691,can you put it on ,
MOT,793868,795223,see it goes on ,
MOT,795223,797648,want it off ,
MOT,800785,803450,very good ,
MOT,803450,804723,good job ,
MOT,809868,810323,what ,hat
MOT,810323,812355,should mama put it on ,
MOT,813765,814508,yay ,
MOT,815466,816901,careful please ,
MOT,816901,818393,careful please ,
MOT,818393,821945,okay should we put bigbird back ,
MOT,821945,826025,in the box ,box
MOT,826025,827275,where'd bigbird go ,
MOT,827275,828645,where'd we put bigbird ,
MOT,833480,835813,very good ,
MOT,836703,838088,what ,hat
MOT,840561,843466,you want the orange one ,orange
MOT,846561,849301,uh oh ,
MOT,849301,850375,what ,hat
MOT,852016,853233,careful ,
MOT,853233,855265,what do you see ,hat
MOT,855265,855926,what do you see ,hat
MOT,859856,861136,see da baby ,baby
MOT,861136,862545,see da baby ,baby
MOT,863840,865171,nice baby ,baby
MOT,867513,869185,you found the baby's eyes ,baby
MOT,871585,872255,what else ,hat
MOT,873240,875076,there's that cow ,hat cow
MOT,875076,876340,there's the cow ,cow
MOT,879058,880460, find the book ,book
MOT,880460,882288,should we find the baby in the book ,baby book
MOT,882288,885991,there's the bear ,bear
MOT,885991,886863,watch chi ,
MOT,893046,895366,chi ,
MOT,898318,900275,see the bear ,bear
MOT,900275,901343,where's that in there ,hat
MOT,901343,902721,do you see chi ,
MOT,902721,906526,see chi ,
MOT,906526,907976,oh wanna go back to the glasses ,glasses
MOT,910393,915670,what ,hat
MOT,919371,921720,see da baby ,baby
MOT,921720,923375,see da baby ,baby
MOT,927215,928478,chi ,
MOT,928478,931195,see the glasses on mot ,glasses
MOT,932141,934053,shall we put the glasses on chi ,glasses
MOT,934053,934566,oop ,
MOT,934566,936103,glasses on chi ,glasses
MOT,936848,938623,hello ,
MOT,939376,941211,chi ,
MOT,941211,944396,peek ,
MOT,944396,948271,peek ,
MOT,950360,951731,peek ,
MOT,952740,959875,peek ,
MOT,963088,965726,peek ,
MOT,971555,972780, the baby ,baby
MOT,973156,974346,look at the baby ,baby
MOT,974346,975205,see the baby ,baby
MOT,975205,976016, the kitty ,kitty
MOT,976016,977748,kitty says meowo ,kitty
MOT,977748,979676,kitty says meowo ,kitty
MOT,979676,982575,yay ,
MOT,983169,984131,yes ,
MOT,1001181,1002023,what ,hat
MOT,1002023,1003348,what ,hat
MOT,1016500,1018118,most definitely ,
MOT,1023523,1025720,um hum ,
MOT,1030576,1033023,did you find the bunny ,bunny
MOT,1033023,1038773,bunny goes hop hop hop ,bunny
MOT,1041369,1042096,see the bunny ,bunny
MOT,1045328,1046251,what ,hat
MOT,1048345,1050393,oh you wanna see what else is in there ,hat
MOT,1050393,1050840,let me see ,
MOT,1050840,1051750,there's another book ,book
MOT,1052540,1054435,baby's colors ,baby
MOT,1055270,1056436,see the yellow ,yellow
MOT,1061715,1063406,look at the firetruck ,firetruck
MOT,1063406,1064983,see the red ,
MOT,1072420,1073323,i know what we'll do ,hat
MOT,1073323,1074790,where's chi ,
MOT,1075271,1076625,peek ,
MOT,1078216,1079541,where's chi ,
MOT,1079541,1081191,peek ,
MOT,1081191,1084221,where's chi ,
CHI,1084221,1086856,pulls hat off ,hat
MOT,1084221,1087003,peek ,
MOT,1096171,1096553,what ,hat
MOT,1096553,1097548,what do you want ,hat
MOT,1097548,1098756,want the hat ,hat
MOT,1098756,1101248,hat ,hat
MOT,1103526,1104525,okay ,
MOT,1104525,1109156,should mot put everything in so you can ,
MOT,1109156,1111196,so you can find something ,
MOT,1111196,1114378,chi ,
MOT,1114378,1115636,now you've got the stuff ,stuff
MOT,1115636,1116786,that you can take out ,hat
MOT,1119731,1122501,what ,hat
MOT,1129778,1131886,the babys nice ,baby
MOT,1132925,1133758,here what are you looking for ,hat
MOT,1134420,1136920,i found da piggy ,piggy
MOT,1136920,1141158,here comes the piggy ,piggy
MOT,1142186,1143845,want the piggy ,piggy
MOT,1152375,1153098,i'm right here ,
MOT,1153098,1154038,i'm right here ,
MOT,1154038,1155830,where you going ,
MOT,1155830,1158105,what ,hat
MOT,1158105,1160581,can you get the rug ,rug
MOT,1160581,1161348,can you get the rug ,rug
MOT,1161348,1161640,whoa ,
MOT,1161640,1162505,careful ,
MOT,1162505,1163748,careful please ,
MOT,1163748,1169616,no you can't lean over that far sweetie pie ,hat
MOT,1169616,1170625,okay mot hold it ,
MOT,1170625,1172693,you're gonna topple out ,
MOT,1172693,1178610,careful ,
MOT,1182946,1183395,come here ,
MOT,1185333,1186506,sit for me ,
MOT,1186506,1189773,ahhah ,
MOT,1189773,1193543,there's the funny face ,
MOT,1194778,1197968,peek ,
MOT,1197968,1200381,peek ,
MOT,1200381,1202103,mot wear funny glasses ,glasses
MOT,1202103,1203723,on eyes ,
MOT,1203723,1206358,ahhah chi wear funny glasses ,glasses
MOT,1206358,1209736,mot wear funny glasses ,glasses
MOT,1209736,1211346,oh silly mot ,
MOT,1211346,1212656,oh silly mot ,
MOT,1228338,1229845,yes ,
MOT,1234773,1235425,thank you ,
MOT,1235425,1236553,mhm ,
MOT,1236553,1243138,ahhah i hear the music ,music
MOT,1243138,1245261,pretty bird ,
MOT,1245261,1246736,pretty bird ,
MOT,1246736,1250275,can you make the birdie sing ,birdie
MOT,1250275,1254168,ahhah can you make the birdie sing ,birdie
MOT,1254168,1256275,ahhah there the birdie sings ,birdie
MOT,1259758,1262341,ahhah ,
MOT,1262341,1263783,ahhah ,
MOT,1263783,1265130,there's the birdie ,birdie
MOT,1265130,1269135,what sweetie ,hat
MOT,1269135,1276791,is the rug rough ,rug
MOT,1276791,1278845,careful please ,
MOT,1278845,1283181,see what else ,hat
MOT,1283181,1286140,ahhah where's the sheep ,sheep
MOT,1286140,1287245,sheep ,sheep
MOT,1287245,1289803,sheep says baao baao ,sheep
MOT,1289803,1291981,baao baao ,
MOT,1291981,1308925,what are you doing ,hat
MOT,1309995,1311116,careful ,
MOT,1311116,1316158,you lifting up the rug ,rug
MOT,1316158,1317590,you getting under ,
MOT,1317590,1319786,getting under ,
MOT,1319786,1321188,under the rug ,rug
MOT,1321188,1322828,silly silly careful ,
MOT,1322828,1324363,careful ,
MOT,1324363,1327881,what else do you see ,hat
MOT,1327881,1330898,ahhah back to the book ,book
MOT,1330898,1340451,chi ,
MOT,1340451,1346698,what are you looking for ,hat
MOT,1349383,1351831,chi no sir ,
MOT,1351831,1353750,no sir ,
MOT,1353750,1356271,baby get hurt that way ,hat baby
MOT,1356271,1358583,chi's gonna get hurt that way ,hat
MOT,1358583,1360930,that'll get chi hurt ,hat
MOT,1360930,1363378,here's the new book ,book
MOT,1363378,1364695,chi look at this book ,book
MOT,1364695,1366855,look at the blue ,blue
MOT,1366855,1368366,can you see the blue boat ,blue
MOT,1368366,1372893,i see a blue boat ,blue
MOT,1372893,1374615,i see lotsof blue boats ,blue
MOT,1374615,1376355,there's a police boat ,police
MOT,1376355,1378393,zachary likes police boats doesn't he ,police
MOT,1378393,1380983,chi ,
MOT,1383701,1390641,careful please ,
MOT,1391380,1392778,careful please ,
MOT,1393868,1398680,chi ,
MOT,1398680,1403858,come here sweetie ,
MOT,1403858,1404715,come on ,
MOT,1406628,1407733,crash ,
MOT,1407733,1409420,careful please ,
MOT,1409420,1411656,careful please ,
MOT,1411656,1414326,mot get your piggie toes boopo boopo boopo ,piggie
MOT,1414326,1415756,mot get the piggie toes ,piggie
MOT,1415756,1416950,mot get the piggie toes ,piggie
MOT,1416950,1418130,chi ,
MOT,1418130,1418866,watch mot ,
MOT,1418866,1419491,chi ,
MOT,1419491,1421253,chi ,
MOT,1421253,1424790,where are you going sir ,
MOT,1432603,1434480,here ,
MOT,1434480,1437436,let's see if we can stack the ,
MOT,1434480,1437436, the rings ,
MOT,1437436,1438383,can we stack ,
MOT,1438383,1441471,ahhah ,
MOT,1441471,1443265,what comes next ,hat
MOT,1443265,1444243,ahhah ,
MOT,1449535,1454308,can we put the blue one on ,blue
MOT,1454308,1455373,can we put the blue one on ,blue
MOT,1455373,1455725,ahhah ,
MOT,1455725,1457743,very good ,
MOT,1457743,1458916,want the green one ,
MOT,1458916,1462755,green one comes next ,
MOT,1462755,1471390,green one comes next ,
MOT,1471390,1473423,careful ,
MOT,1480723,1485068,here can we put the green one on ,
